{
    "name": "pagopar/module-magento2",
    "description": "Implementaci\u00f3n de Pagopar para Magento 2",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Rugel",
            "email": "hola@javierrugel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pagopar\\Magento2\\": ""
        }
    }
}